<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
      </div>
      
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Web hoteles</h1>
      <p class="lead">Una guia facil para encontrar informacion y hacer reservas de hoteles en tu ciudad</p>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastname">Apellido</label>
            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su correo electronico">
          </div>
          <div class="form-group col-sm-9">
            <label for="address">Direccion</label>
            <input type="text" name="address" id="address" class="form-control" placeholder="Ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="state">Provincia</label>
            <select id="state" class="form-control">
              <option selected>Buenos aires</option>
              <option>Cordoba</option>
              <option>Santa Fe</option>
              <option>Mendoza</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <textarea name="comments" id="comments" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="gridCheck" class="form-check-input">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>

    

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Avenida siempre viva 123</h3>
              <p>764-84377</p>
          </address>
        </div>
        <div class="col-sm-4 flex-column align-items-end">
          <a href="http://www.facebook.com">Nostros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>