<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Web Hoteles</title>
</head>
<body>
  <!-- Seccion nav -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    </div>    
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Web hoteles</h1>
    <p class="lead">Una guia facil para encontrar informacion y hacer reservas de hoteles en tu ciudad</p>
  </div>

  <div class="container">
    <!-- Seccion breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      </ol>
    </nav>

    <!-- Banner -->
    

    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner.jpg" alt="Responsive image" class="img-fluid">  
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner1.jpg" alt="Responsive image" class="img-fluid">  
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <br /> 
    <!-- Seccion de parrafos-->
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>¿Como funciona?</h3>
          <p>busca los hoteles de acuerto a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Donde puedo reservar?</h3>
          <p>busca los hoteles de acuerto a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>¿Como pago?</h3>
          <p>busca los hoteles de acuerto a tu preferencia</p>
        </p>
      </div>
    </div>
    <br>

  

  <!-- Seccion de productos -->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>          
      </div>
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con almuerzo incluido">Hotel Lima Verde</h5>
          <h6 class="card-subtitle text-muted">Peru</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con acceso a las playas privadas">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">          
          <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Se les entregara un kit a las primeras reservas">Hotel La paz</h5>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card-hotel  d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con acceso al estadio del real madrid">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary"> Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card-hotel d-flex flex-column justify-content-between">
        <img src="images/2383990.jpg" alt="hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de samba gratis">Hotel Sao Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Boton modal</button>
        </div>
        <div>
          <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Reservar</button>          
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" name="" id="recipient-name" class="form-control">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea name="" id="message-text" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col-sm4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Avenida siempre viva 123</h3>
            <p>764-84377</p>
        </address>
      </div>
      <div class="col-sm-4 flex-column align-items-end">
        <a href="http://www.facebook.com">Nostros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>  
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
  <script src="js/index.js"></script>
</body>
</html>