<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="productos.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </div>
      
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Web hoteles</h1>
      <p class="lead">Una guia facil para encontrar informacion y hacer reservas de hoteles en tu ciudad</p>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus nunc ante, eget congue erat feugiat vitae. Quisque hendrerit tristique mi at facilisis. Etiam est dolor, molestie vel dui sit amet, ultrices porttitor diam. Donec id gravida risus. In augue mauris, cursus vel fringilla a, tincidunt sit amet nisi. Ut ac hendrerit magna, non gravida leo. Integer sagittis rutrum purus, id faucibus arcu imperdiet sed. Vivamus sollicitudin, ex sed sagittis eleifend, eros mi ultrices dolor, ut posuere massa leo in lorem. In accumsan lorem eget ante ullamcorper, in maximus tellus pulvinar.
      </span>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Avenida siempre viva 123</h3>
              <p>764-84377</p>
          </address>
        </div>
        <div class="col-sm-4 flex-column align-items-end">
          <a href="http://www.facebook.com">Nostros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>  
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/index.js"></script>
  </body>
</html>