<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="productos.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </div>
      
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Web hoteles</h1>
      <p class="lead">Una guia facil para encontrar informacion y hacer reservas de hoteles en tu ciudad</p>
    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="cometarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>

      <div class="tab-content" id="MyTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> 
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordianTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordianTarjetas">
                <div class="card-body">
                  podes reservar en 3 coutas sin interes
                </div>
              </div>

            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>

              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordianTarjetas">
                <div class="card-body">
                  podes reservar en 6 coutas sin interes.
                  Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>

            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordianTarjetas">
                <div class="card-body">
                  podes reservar en 12 coutas sin interes.
                  Al llegar recibiras una canasta de obsequios para disfrutar con tu familia, ademas de ingreso al gimnasio y spa todos los dias de tus vacaciones.
                </div>
              </div>

            </div>
          </div>          
        </div>
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Avenida siempre viva 123</h3>
              <p>764-84377</p>
          </address>
        </div>
        <div class="col-sm-4 flex-column align-items-end">
          <a href="http://www.facebook.com">Nostros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>